<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My_FirstSite_copy_1_1</title>
</head>

<style>
	body {
		background-color: #000000;
		color: white;
	}

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .title {
      color:red;
      margin-left: 2%;
  }

  .subTitle {
    color:#797979;
}

.imgPerson {
    width: 60%;
    height: 30%;
    margin-left: 2%;
    object-fit: cover;
}

.navbarLinks {
    margin-right: 5%;
}

.navbarLinks a {
    padding-left: 8px;
    color: white;
    text-decoration: none;
}

.navbarLinks a:hover{
  text-decoration: underline;
  color:blue;
}

.map {
    margin-top: 2%;
    width: 60%;
    height: 400px;
}

.cellar {
    padding-top: 4px;
}


</style>







<body>

	<div class="navbar">

		<h1 class="title">
			Application photos<br>
			<span class="subTitle">BERLIN MITTE</span>
		</h1>

		<div class="navbarLinks">
			<a href="">Google</a>
			<a href="">Info</a>
			<a href="">Appointment</a>
			<a href="">About</a>
		</div>

	</div>







  <img class="imgPerson" src="Egor.png">



        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d310843.4642315976!2d13.144544379576354!3d52.50693124128129!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e373f035901%3A0x42120465b5e3b70!2sBerlin!5e0!3m2!1sen!2sde!4v1677000252916!5m2!1sen!2sde" referrerpolicy="no-referrer-when-downgrade"></iframe>



<div class="cellar">
    <p>MyFirstSite_copy_1_1 created:21.02.2023 - 22.02.2023<p>
    </div>
</body>




</html>